### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/gestionski?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2013
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
# create instead of update to delete all the data
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8089

#spring.main.web-application-type=reactive